<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARATONA MAKER</title>
    <link rel="shortcut icon" href="images/icon.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <style>
        /* GENERAL */

        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 17px;
            color: #333;
        }

        a:link {
            text-decoration: none;

        }

        /* HOME */

        #home .button {
            -moz-transition: all .2s ease-in;
            -o-transition: all .2s ease-in;
            -webkit-transition: all .2s ease-in;
            transition: all .2s ease-in;

            background-color: #ae0000;
            border: none;
            color: #fff;
            text-align: center;
            font-weight: bold;
            font-size: 1.2em;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
        }


        #home .button:hover {
            text-decoration: none;
            background-color: #880000;
        }

        /* SOBRE */

        #sobre p {
            margin-top: 30px;
        }

        #sobre h2 {
            margin-bottom: 30px;
        }

        #sobre .texto {
            padding: 30px;
        }

        #sobre .button {
            -moz-transition: all .2s ease-in;
            -o-transition: all .2s ease-in;
            -webkit-transition: all .2s ease-in;
            transition: all .2s ease-in;

            background-color: #ae0000;
            border: none;
            color: #fff;
            text-align: center;
            font-weight: bold;
            font-size: 1em;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            width: 70%;
            margin-right: 30%;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #sobre .button:hover {
            text-decoration: none;
            background-color: #880000;
        }

        /* PARCEIROS */

        #parceiros {
            background-color: #071224;
        }

        #parceiros h2 {
            font-size: 30px;
            margin: 30px;
            font-weight: bold;
            color: #fff;
        }

        #parceiros .col-md-4 img {
            display: block;
            padding-top: 40px;
            padding-bottom: 40px;

            margin: 0 auto;
            text-align: center;
        }



        /* MAPA */



        /* FOOTER */

        #footer .row {
            background-color: #ae0000;
        }

        #footer p {
            color: #fff;
            font-weight: bold;
            text-align: center;
            margin: 50px;
        }
    </style>

</head>

<body>
    <section id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <img class="img-responsive" src="images/slider/bg1.png" alt="">
                </div>
            </div>
            <div class="row">
                <a href="http://google.com">
                    <div class="col button">
                        Clique aqui e se inscreva!
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section id="sobre">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-responsive" src="images/event/sobre.png" alt="sobre">

                </div>
                <div class="col-md-6 texto">
                    <p>
                        <h2>SOBRE O EVENTO</h2>
                        A Maratona Maker é uma ação do Instituto de Tecnologia Social - ITS BRASIL em parceria com a
                        Pontifícia
                        Universidade Católica de São Paulo, de caráter puramente educacional sem envolvimento de
                        qualquer tipo de relação
                        comercial ou contrapartida financeira.<br /><br />

                        O Evento prevê certificado de participação emitido pela PUC e ITS Brasil, ampla divulgação dos
                        projetos
                        desenvolvidos nas redes sociais e exposição dos primeiros colocados na SP MAKER WEEK-2019.<br /><br />

                        O regulamento fica à disposição para entendimento e direcionamento sobre a realização do
                        Evento. Portanto, no ato
                        do cadastro de inscrição, os interessados aderem integralmente a todas as disposições deste
                        documento, declarando
                        que estão de total acordo com os termos aqui listados. Nesse sentido, é imprescindível a
                        leitura na íntegra do
                        regulamento para melhor compreender as regras de inscrição e participação.<br /><br />
                        Dúvidas e/ou esclarecimentos acerca do presente regulamento poderão ser tratados através do
                        e-mail:
                        fablab.biomimeticamaker@itsbrasil.org.br
                    </p>
                    <a href="http://google.com">
                        <div class="button">
                            Baixe aqui o regulamento
                        </div>
                    </a>

                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="parceiros">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h2>Evento realizado por</h2>
                </div>
            </div>
            <div class="row image">
                <div class="col-md-4 col-xs-12 img2">
                    <img src="images/organizador/org1.png" alt="">
                </div>
                <div class="col-md-4 col-xs-12 img2">
                    <img src="images/organizador/org2.png" alt="">
                </div>
                <div class="col-md-4 col-xs-12 img2">
                    <img src="images/organizador/org3.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="mapa">
        <div class="container-fluid">
            <div class="row">
                <div id="map">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1qBlwsbizv7OOebEWsPVNkzQzMfaesDtk&hl=pt-BR"
                        width="100%" height="480"></iframe>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container-fluid">
            <div class="row">
                <p>
                    Lorem ipsum dolor sit amed
                </p>
            </div>
        </div>
    </section>

</body>


</html>